# Room_Project

./: .gitignore  README.md  build.gradle
.github/workflows/: main.yml
src/main/java/project/study/: StudyApplication.java
src/main/java/project/study/batch/: ScheduleManager.java  ScheduleRepository.java  ScheduleService.java
src/main/java/project/study/chat/: ChatAccessToken.java  ChatController.java  ChatDto.java  ChatRepository.java  ChatRepositoryOracle.java  ChatRoom.java  ChatService.java  MessageType.java
src/main/java/project/study/collection/: PasswordManager.java
src/main/java/project/study/common/: JsonConverter.java  JsonMapper.java
src/main/java/project/study/config/: AuthorityConfig.java  FileConfig.java  HttpToHttpsRedirectConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/resources/mapper/: Admin.xml
src/main/resources/static/css/: admin_members.css  admin_menu.css  alert.css  common.css  header.css  main.css  mypage.css  notify_read_more.css  room.css
src/main/resources/static/js/: admin_ban.js  admin_expire.js  admin_members.js  admin_notify.js  admin_notify_member.js  admin_read_more.js  admin_rooms.js  alert.js  create_room.js  edit_room.js  fetch.js  header.js  main.js  mypage.js  room.js  roomJS.js  room_private.js  sms.js  socket.js
src/main/resources/templates/: index.html  main.html  mypage.html  room.html  room_share.html
src/main/resources/templates/admin/: admin_ban.html  admin_expire.html  admin_login.html  admin_members.html  admin_members2.html  admin_notify.html  admin_rooms.html  notify_member.html  notify_read_more.html  notify_reed_more.html
src/main/resources/templates/common/: header.html
(+219 files in other folders)
